<!doctype html>
<html>
<head>
    <title>Word Wars</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="stylesheet" type="text/css" href="./signin.css">

</head>


<body>
  <div id="container">
    <header>
      <h1 class="hello-world"><h1>The logo goes here</h1>
    </header>
  </div>




<!--
    <div>
      (title / logo)
      <div id = "login-box">
        <input type = "text" id = "user-name">
        <input type = "button" value = "Log in" id = "login-button">
      </div>
    </div>




<footer></footer>-->
    <script src = "http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <!--<script src="https://cdn.socket.io/socket.io-1.0.6.js"></script>
    <script src = "app.js"></script>-->
</body>
</html>
